# action_cicd

./: pom.xml  settings.xml  sonar-project.properties
.github/workflows/: build.yaml  nexus.yml
