<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>clops.actions.vijyant</groupId>
  <artifactId>hello-world</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hello-world</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>repository</id>
      <url>http://99.80.60.200:8081/repository/sample-java-app-release/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://99.80.60.200:8081/repository/sample-java-app-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>


  <profiles>

    <profile>
      <id>release</id>
      <repositories>
        <repository>
          <id>sample-java-app-release</id>
          <name>your custom repo</name>
          <url>http://99.80.60.200:8081/repository/sample-java-app-release/</url>
        </repository>
      </repositories>
    </profile>


    <profile>
      <id>snapshot</id>
      <repositories>
        <repository>
          <id>sample-java-app-snapshot</id>
          <name>your custom repo</name>
          <url>http://99.80.60.200:8081/repository/sample-java-app-snapshot/</url>
        </repository>
      </repositories>
    </profile>

  </profiles>

</project>
